
spring.application.name=NutriAi
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=SUA_CHAVE
GEMINI_API_KEY=AIzaSyDyjbosGjeHNd7EYyeR4WR6VT6VaPcX25Q
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/breakappdb
SPRING_DATASOURCE_USERNAME=usuario
SPRING_DATASOURCE_PASSWORD=senhausuario
